QHeaderView::section { 
    background-color: rgb(27, 34, 37);
    border: 1px solid rgb(27, 34, 37);
    color: white;

    border-top-left-radius: 5px; /* 左上角圆角半径 */
    border-top-right-radius: 5px; /* 右上角圆角半径 */
    border-bottom-left-radius: 0px; /* 左下角圆角半径，设置为0以保持直角 */
    border-bottom-right-radius: 0px; /* 右下角圆角半径，设置为0以保持直角 */
}
QHeaderView {
    background-color: transparent;
    border: 1px solid transparent;
}
QTreeWidget {
    background-color: transparent;
}
CustomTreeWidget {
    border-radius: 5px; /* 设置圆角半径 */
    background-color: transparent; /* 设置背景颜色 */
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: white;
} 
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/gallery/images/close_dark.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/gallery/images/open_dark.png);
}