QLabel {
    color: white;
    background-color: transparent;
    font-family: 'Courier New', 'PingFang SC';
    font-size: 13px;
}
QHeaderView {
    background-color: transparent;
    border: 1px solid transparent;
}
QTreeWidget {
    font-size: 13px;
    font-family: 'Courier New', 'PingFang SC';
    border-radius: 5px; /* 设置圆角半径 */
    background-color: transparent; /* 设置背景颜色 */
    border: 1px solid rgba(255, 255, 255, 0.08);
}
QHeaderView::section { 
    background-color: transparent;
    border-top: 1px solid transparent;
    color: black;

    border-top-left-radius: 5px; /* 左上角圆角半径 */
    border-top-right-radius: 5px; /* 右上角圆角半径 */
    border-bottom-left-radius: 0px; /* 左下角圆角半径，设置为0以保持直角 */
    border-bottom-right-radius: 0px; /* 右下角圆角半径，设置为0以保持直角 */
}
QHeaderView {
    background-color: transparent;
    border: 1px solid transparent;
}
ScrollArea{
    border: none;
    background-color: transparent;
}
MessageConfig {
    background-color: transparent;
}
QSplitter {
    background-color: transparent;
}
QSplitter::handle {
    background-color: transparent;
}
QSplitter::handle:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
QSplitter::handle:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}
QSplitter::handle:horizontal {
    width: 8px;
    margin: -2px 0;
}
QSplitter::handle:vertical {
    height: 8px;
    margin: 0 -2px;
}

QSplitter::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.08);
}
QSplitter::handle:horizontal:pressed {
    background-color: red;
}
QSplitter::handle:horizontal:hover {
    background-color: green;
}
QSplitter::handle:vertical:pressed {
    background-color: rgba(255, 255, 255, 0.12);
}